SharedTags: 1.16.5-windowsservercore, 1.16-windowsservercore, 1-windowsservercore, windowsservercore, 1.16.5, 1.16, 1, latest
GitCommit: 74370a4eaf301318abc7257a82bee06ad56f44d0
Directory: 1.15/stretch
Tags: 1.15.13-alpine3.14, 1.15-alpine3.14, 1.15.13-alpine, 1.15-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f300e60ca19c3b98cfcf01ca112af2ac10104320
Directory: 1.15/alpine3.14
Tags: 1.15.13-alpine3.13, 1.15-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f300e60ca19c3b98cfcf01ca112af2ac10104320
Directory: 1.15/alpine3.13
Tags: 1.15.13-windowsservercore-1809, 1.15-windowsservercore-1809
SharedTags: 1.15.13-windowsservercore, 1.15-windowsservercore, 1.15.13, 1.15
