
49d01586e
Update tomcat
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git
Tags: 10.0.7-jdk16-openjdk-buster, 10.0-jdk16-openjdk-buster, 10-jdk16-openjdk-buster, 10.0.7-jdk16-openjdk, 10.0-jdk16-openjdk, 10-jdk16-openjdk, 10.0.7-jdk16, 10.0-jdk16, 10-jdk16
Architectures: amd64, arm64v8
GitCommit: b67f152f3900928e81c855d3259177cd4f48ea70
Directory: 10.0/jdk16/openjdk-buster
Tags: 10.0.7-jdk16-openjdk-slim-buster, 10.0-jdk16-openjdk-slim-buster, 10-jdk16-openjdk-slim-buster, 10.0.7-jdk16-openjdk-slim, 10.0-jdk16-openjdk-slim, 10-jdk16-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: b67f152f3900928e81c855d3259177cd4f48ea70
Directory: 10.0/jdk16/openjdk-slim-buster
Tags: 10.0.7-jdk16-corretto, 10.0-jdk16-corretto, 10-jdk16-corretto
